<html>
  <header>
    <h1>Login</h1> 
  </header>
  
  <body>
    <div class ="rect"></div>
     <div id="Username">
        <form action ="/practice.html" method="POST">
           <input type="text" name="first-text-field" value="  username">
        </form>  
     </div>
   
    <br>
   <!--
     <div id ="Password">
         <form action ="/practice.html" method="POST">
            <input type="text" name="first-text-field" value="  password">
           
         </form>
     </div>
    -->
    
    <div class ="Password"></div>
 
    
    <br> 
    
    <button>Login</button>
    
    <p id="passwordInput">Password</p>
    
      
   
  
  
    
    
    
    
    
    
    
    <div class="container">
    <div class="lock">
        <div class="shackle">
            <div class="top">
                <div class="inner"></div>
            </div>
            <div class="left">
                <div class="dentL"></div>
                <div class="dentR"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="arrow"></div>
    </div>
    <div class="dial">
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
    </div>
</div>
<div class="combo"><span class="num1"></span> <span class="num2"></span> <span class="num3"></span> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/utils/Draggable.min.js"></script>
    
    
    
    
    
 </body>   
</html>








<style>

html{
  height:100%
}


Body {
  background: -webkit-linear-gradient(45deg,,#c2d9d3);
  background: linear-gradient(45deg,#326b7d, #c2d9d3);
  /*
  background-color: #c2d9d3;
  background: -webkit-linear-gradient(45deg,,#c2d9d3);
  background: linear-gradient(45deg,#326b7d, #c2d9d3);
  */
  margin: 0;
  padding: 0;
  
  
     counter-reset: inc -5;
     
     display: flex;
     display: -webkit-flex;
     flex-direction: column;
     -webkit-flex-direction: column;
     justify-content: center;
     -webkit-justify-content: center;
     align-items: center;
     -webkit-align-items: center;
     height: 100vh;
     
  
  
}

.rect {
   background: #f7f3ed;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.1);
   border-radius: 15px;
  
     position: fixed;
     top: calc(50vh - 300px);
   left: calc(50vw - 200px);
     height: 600px;
     width: 400px;
   z-index:-1;
}




h1 {
  text-align: center;
  vertical-align: middle;
  
  position: fixed;
  top: calc(50vh - 295px);
  left: calc(50vw - 65px);
  
  color: #326b7d;
  font-family: Arial;
  font-size: 50px;
  
  
}





input[type=text]{
  padding:10px;
  width:200px;
  
  color: #adadad;
  border:none;
  border-radius:50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.02), 0 6px 20px 0 rgba(0,0,0,0.02);
  
  
}






#Username {
  text-align: center;
  vertical-align: middle;
  
  position: fixed;
  top: calc(50vh - 185px);
  left: calc(50vw - 110px);
 }


#Password {
  text-align: center;
  vertical-align: middle;
 
  position: fixed;
  top: calc(50vh + 165px);
  left: calc(50vw - 110px);
  
  font-family:arial;
  color: #adadad;
}

.Password {
   background: white;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.02), 0 6px 20px 0 rgba(0,0,0,0.02);
   border-radius: 50px;
  
     position: fixed;
     top: calc(50vh + 165px);
   left: calc(50vw - 110px);
     height: 35px;
     width: 220px;
   z-index:-1;
}

#passwordInput {
  text-align: center;
  vertical-align: middle;
  font-family:arial;
  font-size:14px;
  color: #adadad;
 
  position: fixed;
  top: calc(50vh + 160.5px);
  left: calc(50vw - 93px);
  
  
}


 





 button {
  position: fixed;
  text-align: center;
  top: calc(55vh + 190px);
  left: calc(50vw - 57px);
  width: 120px;
  padding: 9px;
  z-index:2; 
   
  color: white;
  background-color: #326b7d;
  border: 0;
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.1);
  font-size: 20px;
}
  
  
button:hover {
 background: #1a5061; 
}
  














 .container {
     margin-bottom: 18px;
     position: relative;
     height: 270px;
     width: 180px;
}
 .lock, .dial {
     border-radius: 50%;
}
 .arrow, .dial {
     margin: auto;
}
 .shackle, .dial, .tick {
     position: absolute;
}
 .lock {
     background: #aaa;
     position: absolute;
     bottom: 0;
     height: 180px;
     width: 180px;
}
 .shackle {
     bottom: 108px;
     right: 22.5px;
     width: 135px;
     height: 168.75px;
     will-change: transform;
     z-index: -1;
}
 .shackle div {
     background: #b5b5b5;
     position: absolute;
     will-change: transform;
}
 .shackle .top {
     border-radius: 135px 135px 0 0;
     height: 67.5px;
     width: 135px;
     transform-origin: 100% 0;
}
 .shackle .inner {
     background: #f7f3ed;
     border-radius: 50%;
     top: 27px;
     left: 23px;
     height: 89px;
     width: 88px;
}
 .shackle .left, .shackle .right {
     top: 66.5px;
     width: 23.75px;
}
 .shackle .left {
     border-radius: 0 0 6.75px 6.75px;
     height: 94.5px;
     overflow: hidden;
     position: relative;
}
 .shackle .left .dentL, .shackle .left .dentR {
     position: absolute;
     bottom: 16.875px;
     z-index: 2;
}
 .shackle .left .dentL {
     border-top: 15px solid transparent;
     border-bottom: 5px solid transparent;
     border-left: 15px solid #fff;
     left: -30px;
}
 .shackle .left .dentR {
     border-top: 15px solid transparent;
     border-bottom: 5px solid transparent;
     border-right: 15px solid #fff;
     right: 0;
}
 .shackle .right {
     right: 0;
     height: 135px;
}
 .arrow {
     border: 7.5px solid transparent;
     border-color: #a00 transparent transparent transparent;
     margin-top: 5.25px;
     margin-bottom: 3px;
     transform: translateY(7.5px);
     height: 0;
     width: 0;
}
 .dial {
     background: #333 radial-gradient(transparent, transparent 30px, #191919 30px, #191919 32.25px, rgba(153, 153, 153,0.15) 32.25px, transparent);
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.05);
   font-family: Helvetica, sans-serif;
     left: 0;
     right: 0;
     bottom: 15.2px;
     position: absolute;
     height: 144px;
     width: 144px;
     transform: rotate(0deg);
     will-change: transform;
     z-index: 1;
}
 .tick {
     background: #fff;
     color: #fff;
     font-size: 15px;
     top: 72px;
     left: 70.5px;
     width: 3px;
     height: 9px;
     transform-origin: 50% -63px;
}
 .tick::before {
     display: block;
     margin: -18px -18px 0 -18px;
     text-align: center;
     transform: rotate(180deg);
}
 .tick:nth-of-type(1) {
     transform: translateY(63px) rotate(180deg);
     height: 15px;
     transform-origin: 50% -54px;
     transform: translateY(51px) rotate(180deg);
}
 .tick:nth-of-type(1)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(2) {
     transform: translateY(63px) rotate(189deg);
}
 .tick:nth-of-type(3) {
     transform: translateY(63px) rotate(198deg);
}
 .tick:nth-of-type(4) {
     transform: translateY(63px) rotate(207deg);
}
 .tick:nth-of-type(5) {
     transform: translateY(63px) rotate(216deg);
}
 .tick:nth-of-type(6) {
     transform: translateY(63px) rotate(225deg);
     height: 15px;
     transform-origin: 50% -57px;
     transform: translateY(56px) rotate(225deg);
}
 .tick:nth-of-type(6)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(7) {
     transform: translateY(63px) rotate(234deg);
}
 .tick:nth-of-type(8) {
     transform: translateY(63px) rotate(243deg);
}
 .tick:nth-of-type(9) {
     transform: translateY(63px) rotate(252deg);
}
 .tick:nth-of-type(10) {
     transform: translateY(63px) rotate(261deg);
}
 .tick:nth-of-type(11) {
     transform: translateY(63px) rotate(270deg);
     height: 15px;
     transform-origin: 50% -57px;
     transform: translateY(56px) rotate(270deg);
}
 .tick:nth-of-type(11)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(12) {
     transform: translateY(63px) rotate(279deg);
}
 .tick:nth-of-type(13) {
     transform: translateY(63px) rotate(288deg);
}
 .tick:nth-of-type(14) {
     transform: translateY(63px) rotate(297deg);
}
 .tick:nth-of-type(15) {
     transform: translateY(63px) rotate(306deg);
}
 .tick:nth-of-type(16) {
     transform: translateY(63px) rotate(315deg);
     height: 15px;
     transform-origin: 50% -58px;
     transform: translateY(58px) rotate(315deg);
}
 .tick:nth-of-type(16)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(17) {
     transform: translateY(63px) rotate(324deg);
}
 .tick:nth-of-type(18) {
     transform: translateY(63px) rotate(333deg);
}
 .tick:nth-of-type(19) {
     transform: translateY(63px) rotate(342deg);
}
 .tick:nth-of-type(20) {
     transform: translateY(63px) rotate(351deg);
}
 .tick:nth-of-type(21) {
     transform: translateY(63px) rotate(360deg);
     height: 15px;
     transform-origin: 50% -54px;
     transform: translateY(57px) rotate(360deg);
}
 .tick:nth-of-type(21)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(22) {
     transform: translateY(63px) rotate(369deg);
}
 .tick:nth-of-type(23) {
     transform: translateY(63px) rotate(378deg);
}
 .tick:nth-of-type(24) {
     transform: translateY(63px) rotate(387deg);
}
 .tick:nth-of-type(25) {
     transform: translateY(63px) rotate(396deg);
}
 .tick:nth-of-type(26) {
     transform: translateY(63px) rotate(405deg);
     height: 15px;
     transform-origin: 50% -57px;
     transform: translateY(57px) rotate(405deg);
}
 .tick:nth-of-type(26)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(27) {
     transform: translateY(63px) rotate(414deg);
}
 .tick:nth-of-type(28) {
     transform: translateY(63px) rotate(423deg);
}
 .tick:nth-of-type(29) {
     transform: translateY(63px) rotate(432deg);
}
 .tick:nth-of-type(30) {
     transform: translateY(63px) rotate(441deg);
}
 .tick:nth-of-type(31) {
     transform: translateY(63px) rotate(450deg);
     height: 15px;
     transform-origin: 50% -57px;
     transform: translateY(56px) rotate(450deg);
}
 .tick:nth-of-type(31)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(32) {
     transform: translateY(63px) rotate(459deg);
}
 .tick:nth-of-type(33) {
     transform: translateY(63px) rotate(468deg);
}
 .tick:nth-of-type(34) {
     transform: translateY(63px) rotate(477deg);
}
 .tick:nth-of-type(35) {
     transform: translateY(63px) rotate(486deg);
}
 .tick:nth-of-type(36) {
     transform: translateY(63px) rotate(495deg);
     height: 15px;
     transform-origin: 50% -58px;
     transform: translateY(57px) rotate(495deg);
}
 .tick:nth-of-type(36)::before {
     counter-increment: inc 5;
     content: counter(inc);
}
 .tick:nth-of-type(37) {
     transform: translateY(63px) rotate(504deg);
}
 .tick:nth-of-type(38) {
     transform: translateY(63px) rotate(513deg);
}
 .tick:nth-of-type(39) {
     transform: translateY(63px) rotate(522deg);
}
 .tick:nth-of-type(40) {
     transform: translateY(63px) rotate(531deg);
}
 .combo {
     font-size: 22.5px;
     text-align: center;
}

 .combo span.found {
     background: #262;
     color: #fff;
}




</style>









<script>


//make dial draggable
Draggable.create(".dial", {
  type:"rotation",
  throwProps:true //plugin for smooth gliding
});

//values over 40 will be set to 0
const combo = [15,30,5],
      findCombo = function(comboArr){ //comboArr = parameter for findCombo
        let dial = $(".dial"),
            dialTrans = dial.css("transform"),
            ticks = 40,
            tickAngle = 360 / ticks,
            numOffset = 0.5, //the max distance the red arrow can be from number
            //
            //breakdwon - value of dial tranfrom and get angle
            matrixVal = dialTrans.split('(')[1].split(')')[0].split(',')
            cos1 = matrixVal[0],
            sin = matrixVal[1],
            negSin = matrixVal[2],
            cos2 = matrixVal[3],
            angle = Math.round(Math.atan2(sin, cos1) * (180 / Math.PI)) * -1;
        // convert negative angles to positive
        if (angle < 0) {
          angle += 360;//to make proper angle
          angle += 6;//for angle to convert to the proper tick number
          //
        }
                  
          const scale = (num, in_min, in_max, out_min, out_max) => {
          return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
          }  //create const for converting different ranges
            // idea from processing
          document.getElementById("passwordInput").innerHTML = (Math.round(scale(angle, 0, 359, 0, 39))); 
          //converting angle to tick number --> rounding to whole number
    
    };



// dial interaction (mouse)
$(".dial").on("click",function(){
    findCombo(combo);
});


</script>